<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>David's personal site</title>
        <style>

            body{
                background-color: rgb(93, 134, 196);
                margin: auto;
                width: fit-content;
                
            }

            hr{
                border: 0;
                border-bottom: 15px dotted;
                border-color: orange;
                height: 4px;
                width: 30%;
            }
            .centered{
                margin: auto;
                width: 50%;
               
                
            }
            ul{
                display: table;
                
            }
            ol{
                display: table;
            }
            h3{
                text-align: center;
            }
            a{
                text-align: center;
            }
          

        </style>
        <link rel="icon" href="Favicon.png" type="image/png">
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <img height="200" width="200" src="V4.png" alt="V1 from Ultrakill">
                </td>
                <td>
                    <h1>David</h1>    
        <p>HTML and CSS <em>beginner</em></p> 
        <p>This is just a <a href="https://www.youtube.com/watch?v=QCXmUplRd_M">silly little paragaph</a> do not judge please</p>
                </td>
            </tr>
        </table>
       
        <div class="centered">
        <hr>
        
        <h3>Education</h3>
        <ul>
            <li>Alexandru Ioan Cuza Highschool</li>
            <li>Automatics and Computers Faculty</li>
            <li>Ur mom</li>

        </ul>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=o_V67j-6PmE">Gaming</a> </li>
            <li><a href="https://youtu.be/rR4n-0KYeKQ?t=21">Web Development</a></li>
            <li><a href="https://youtu.be/tkBUpJtYFTw?t=56">Gym</a></li>
            <li><a href="https://www.amazon.com/Silver-Eyes-Five-Nights-Freddys/dp/133813437X">Reading</a></li>
        </ol>
        <hr>
        
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021 - 2022</td>
                    <td>QA at Ubisoft</td>
                </tr>
                <tr>
                    <td>Jun 2022- Sep 2022</td>
                    <td>Tech Support at Gentech</td>
                </tr>
            </tbody>
            
        </table>
        
        <hr>
    
        <table cellspacing="10" >
            <thead>
                <h3>Skills</h3>
            </thead>
            <tbody>
                <tr>
                    <td>English</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>HTML</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐</td>
                    <td>Gaming</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
    <a href="video.html">Contact me</a>
    </div>
    </body>
</html>